# ==================== 生产环境配置 ====================
# 匿名情绪树洞 - Render部署配置

# 服务器配置
NODE_ENV=production
PORT=10000

# 安全配置
JWT_SECRET=请使用openssl rand -hex 32生成
ADMIN_PASSWORD=请设置管理员密码
CORS_ORIGIN=https://secret-treehouse.vercel.app

# 数据库配置（SQLite - 注意Render免费版可能不是持久化的）
DB_PATH=./data/treehouse.db

# 应用配置
SITE_NAME=匿名情绪树洞
SITE_SLOGAN=让心事有处安放，让温暖触手可及
MAX_MESSAGES_PER_DAY=10
DEFAULT_REPLY_TIME_HOURS=24

# 日志配置
LOG_LEVEL=info
LOG_FORMAT=combined

# 性能配置
REQUEST_LIMIT=100kb
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX=100

# 重要提示
# 1. SQLite在Render免费版可能不是持久化的，重启后数据会丢失
# 2. 建议尽快迁移到PostgreSQL
# 3. 定期备份重要数据